# CarsApp

app/: build.gradle
app/src/androidTest/java/com/musala/groche/carsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.csv  engines.csv  fuels.csv  manufacturers.csv  transmissions.csv
app/src/main/java/com/musala/groche/carsapp/database/: DatabaseHelper.java
app/src/main/java/com/musala/groche/carsapp/database/model/: BaseItem.java  (+6 more)
app/src/main/java/com/musala/groche/carsapp/utils/: DividerItemDecoration.java  OnSpinnerItemSelectedListener.java  RecyclerTouchListener.java  RecyclerViewItemClickInterface.java
app/src/main/java/com/musala/groche/carsapp/views/: HomeActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_if_circle_add_24dp.xml  ic_if_list_103613.xml  ic_if_sedan_285810.xml  ic_if_settings_115801.xml  ic_if_star_134222.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  car_dialog.xml  car_grid_element.xml  car_list_row.xml  content_car_dtls_frag.xml  content_cars_frag.xml  content_dtls_frag.xml  content_favs_frag.xml  content_home_frag.xml  content_item_dtls_frag.xml  content_items_frag.xml  content_settings_frag.xml  item_dialog.xml  item_list_row.xml
app/src/main/res/menu/: navigation.xml  popup_items_menu.xml  popup_menu.xml  popup_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/musala/groche/carsapp/: ExampleUnitTest.java
(+22 files in other folders)
