<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    tools:context=".views.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_size"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/title_settings"
            android:textSize="@dimen/title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_size"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_views"
            android:textSize="@dimen/subtitle"
            android:textAlignment="center"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/list_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin">

            <TextView
                android:id="@+id/label_checkBox_list"
                android:text="@string/settings_title_list"
                android:layout_toStartOf="@+id/checkBox_list"
                style="@style/setting_label"/>

            <CheckBox
                android:id="@+id/checkBox_list"
                style="@style/settings_check_box"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin">

            <TextView
                android:id="@+id/label_checkBox_grid"
                android:text="@string/settings_title_grid"
                android:layout_toStartOf="@+id/checkBox_grid"
                style="@style/setting_label"/>

            <CheckBox
                android:id="@+id/checkBox_grid"
                style="@style/settings_check_box"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_size"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_languages"
            android:textSize="@dimen/subtitle"
            android:textAlignment="center"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/english_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin">

            <TextView
                android:id="@+id/label_checkBox_english"
                android:text="@string/settings_title_eng"
                android:layout_toStartOf="@+id/checkBox_english"
                style="@style/setting_label"/>

            <CheckBox
                android:id="@+id/checkBox_english"
                style="@style/settings_check_box"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/french_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin">

            <TextView
                android:id="@+id/label_checkBox_french"
                android:text="@string/settings_title_fre"
                android:layout_toStartOf="@+id/checkBox_french"
                style="@style/setting_label"/>

            <CheckBox
                android:id="@+id/checkBox_french"
                style="@style/settings_check_box"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>