<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/lbl_new_car_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_car_title"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_manuf"
        android:inputType="textCapSentences|text"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_model"
        android:inputType="textCapSentences|text"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_year"
        android:inputType="number"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_price"
        android:inputType="numberDecimal"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_engine"
        android:inputType="number"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/transmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_transmission"
        android:inputType="number"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_description"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/imgurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_imgurl"
        android:inputType="textCapSentences|text"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

    <EditText
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_favorite"
        android:inputType="number"
        android:textColorHint="@color/hint_enter_car"
        android:textSize="@dimen/input_new_car" />

</LinearLayout>